doctype 5
html itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    /![if IE] <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    title=yield_content(:title) || page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image:src' content=data.site.image
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content=data.site.image
    meta property='og:app_id' content='952268334783316'
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=data.site.image
    // Bing
    meta name="msvalidate.01" content="2AFDCFD90C6614D4164019868C074980"

    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = stylesheet_link_tag 'bootstrap.min.css', 'main', 'all', 'style', '//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44406969-2', 'auto');
      ga('send', 'pageview');
    javascript:
      WebFontConfig = { google: { families: [ 'Montserrat', 'Open+Sans:300italic,300' ] } }; (function() { var wf = document.createElement('script'); wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js'; wf.type = 'text/javascript'; wf.async = 'true'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s); })();
    = favicon_tag '../assets/images/favicon.png', type: 'image/png'
    = favicon_tag '../assets/images/favicon.png', rel: 'apple-touch-icon', type: 'image/png'

  body.fade-in.cmon.body class=page_classes
    main
      a id="top"
      = yield
    footer
      .container_footer
        .left
          p
            | © 2016
            a href="/"
              span  Adrian Ching
        .right
          a href="#top"
            | Return to Top
            | &nbsp;
            i.fa.fa-long-arrow-up
    = javascript_include_tag 'all', 'menu', 'scroll', 'mediaelement.min', 'jquery-ui-1.10.3.custom.min', 'parallax', async: true
