doctype 5
html itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    /![if IE] <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    title=yield_content(:title) || page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image:src' content=data.site.image
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content=data.site.image
    meta property='og:app_id' content='952268334783316'
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=data.site.image
    // Bing
    meta name="msvalidate.01" content="2AFDCFD90C6614D4164019868C074980"

    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    style
      | .scroll_down,body{text-align:center}.navigation ul,ul{list-style:none}a,body,div,h1,h2,header,html,i,li,nav,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}header,nav{display:block}body{line-height:1;background:#fff;font:300 14px 'Open Sans',sans-serif;color:#999}.navigation ul li a,h1,h2{font-family:Montserrat,sans-serif;text-transform:uppercase}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}a{color:#a67d4a;text-decoration:none}.container_small{width:100%;margin:0 auto;max-width:900px}.fade-in{opacity:0}#welcome{background:url(../assets/images/adrianching-cover.png) center no-repeat;background-size:cover;width:100%;height:100vh;position:relative}.fade{background:rgba(17,17,17,.4);width:100%;height:100%}.header_title{color:#fff;font-size:30px;letter-spacing:6px;margin:0 0 20px}.header_subtitle{color:#a67d4a;font-size:14px;letter-spacing:6px}.scroll_down{width:100%;position:absolute;bottom:25px;color:#fff}.parent{display:table}.child{display:table-cell;vertical-align:middle}.burger{position:fixed;top:50px;left:50px;height:40px;width:40px;z-index:100}.burger span{background:#a67d4a;border:none;height:2px;width:100%;position:absolute;top:10px;left:0}.burger span:nth-of-type(2){top:20px}.burger span:nth-of-type(3){top:30px}.navigation{position:fixed;top:0;left:0;width:100%;height:100vh;opacity:1;visibility:hidden;z-index:50}.navigation:before{content:'';background:#111;left:-105%;top:0;width:100%;height:100vh;position:absolute}.navigation nav,.navigation ul,.navigation ul li{position:relative}.navigation ul{display:inline-block;margin:20vh 0 0;padding:0;height:60vh}.navigation ul li{display:block;opacity:0;height:20vh;line-height:20vh}.navigation ul li a{font-size:24px;letter-spacing:6px}.simple_line{background:#252525;position:absolute;bottom:0;left:calc(50% - 25px);width:50px;height:1px}@media (max-width:768px){.burger{top:25px;left:25px;height:35px;width:35px}}

    javascript:
      !function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);

    javascript:
      loadCSS("//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");loadCSS("assets/stylesheets/bootstrap.min.css");loadCSS("assets/stylesheets/main.css");loadCSS("assets/stylesheets/all.css");loadCSS("assets/stylesheets/style.css");

    javascript:
      !function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-44406969-2","auto"),ga("send","pageview");

    javascript:
      WebFontConfig={google:{families:["Montserrat","Open+Sans:300italic,300"]}},function(){var t=document.createElement("script");t.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js",t.type="text/javascript",t.async="true";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();

    = favicon_tag '../assets/images/favicon.png', type: 'image/png'
    = favicon_tag '../assets/images/favicon.png', rel: 'apple-touch-icon', type: 'image/png'

  body.fade-in.cmon.body class=page_classes
    main
      a id="top"
      = yield
    footer
      .container_footer
        .left
          p
            | © 2016
            a href="/"
              span  Adrian Ching
        .right
          a href="#top"
            | Return to Top
            | &nbsp;
            i.fa.fa-long-arrow-up
    = javascript_include_tag 'all', 'scroll', 'mediaelement.min', 'jquery-ui-1.10.3.custom.min', 'parallax', async: true
    = javascript_include_tag 'menu', defer: true
