doctype 5
html itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    /![if IE] <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    title=page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=data.site.twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=data.site.twitter_handle
    meta name='twitter:image:src' content=data.site.image
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content=data.site.image
    meta property='og:app_id' content='952268334783316'
    meta property='og:type' content='website'
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=data.site.image
    // Bing
    meta name="msvalidate.01" content="2AFDCFD90C6614D4164019868C074980"

    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    javascript:
      !function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);

    javascript:
      loadCSS("//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
      loadCSS("../assets/stylesheets/test.css");
      loadCSS("../assets/stylesheets/all.css");

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44406969-2', 'auto');
      ga('send', 'pageview');

    javascript:
      WebFontConfig = { google: { families: [ 'Montserrat', 'Open+Sans:300italic,300' ] } }; (function() { var wf = document.createElement('script'); wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js'; wf.type = 'text/javascript'; wf.async = 'true'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s); })();

    = favicon_tag '../assets/images/favicon.png', type: 'image/png'
    = favicon_tag '../assets/images/favicon.png', rel: 'apple-touch-icon', type: 'image/png'

  body.fade-in.cmon.post_layout
  a id="top"
  section.top-sidebar
    .container
      .row
        .widget.cats-widget.span4
          h3 Categories
          .widget-content
            ul
              - blog.tags.each do |tag|
                li
                  = link_to tag.first.capitalize, tag_path("#{tag.first}")
                  span = tag.last.count
        .widget.span4
          h3 Twitter
          .widget-content
            .twitter-container
              .tweet
                p
                  | The State of
                  span.custom #WordPress
                  | Themes: 87% of all WordPress theme shops sell themes on Themeforest
                  a.custom href="#"  http://supportdash.com/wordpress
              .tweet
                p
                  | What Are The Most Inspiring  Markepplace Moments Of ALl Time
                  a.custom href="#"  http://enva.to/1vgh5d
              .tweet
                p
                  | Our server maintenance is now done, so Envato Support should be working as normal now. If you see any problems please tweet
                  span.custom @envato_support
        .widget.span4
          h3 Dribbble
          .widget-content
            a.dribbble-image href="#"
              / img alt=("Latest Dribbble Project") src="../assets/images/blog/dribbble-image.png" /
  header#header.header
    .container
      .row
        .span12
          .logo
            a href="/"
              strong ADRIAN CHING
          .top-content
            nav.menu
              ul
                li.toggle
                  a href="#"  Menu
                li
                  a href="/blog"  Blog
            /! search and toggle
            / .search
            /   form.top-search
            /     input.s placeholder="search..." type="text" /
            /     input.submit type="submit" value="" /
            a.toggleSidebar href="#"
  section.blog.single-blog-page
    .container
      .row
        .top-pagination.span12
          .wrap
            = link_to '', current_article.next_article, :class => 'next'
            = link_to '', current_article.previous_article, :class => 'prev'
        .single-post
          .post-image.post-format-image.span12
            .wrapper
              img alt=("Standard Post Image") src="../#{current_article.data.image_url}" /
          .post-content
            .span12
              .post-inner-content
                h2.post-header #{current_article.title}
                .post-meta
                  span.date #{current_article.date.strftime('%b %e %Y')}
                  span.comments
                    a.comments[href="#{current_article.slug}#disqus_thread"]
                      | Comments
                .main-content.single-post-main-content
                  = yield
                .post-share
                  .tags
                    - current_article.tags.each do |t|
                      = link_to "##{t}", tag_path(t)
                  .share-box
                    .social-icons
                      a.facebook rel="noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=#{data.site.url}/#{current_article.slug}" target="_blank"
                      a.twitter rel="noopener noreferrer" href="https://twitter.com/home?status=I%20just%20read%20an%20awesome%20article%20from%20Adrian%20Ching!%20Check%20it%20out%20here%3A%20#{data.site.url}/#{current_article.slug}" target="_blank"
                    a.button.toggle-share-box href="#"  Share
              = disqus
              = disqus_count
  footer
    .container_footer
      .left
        p
          | © 2016
          a href="/"
            span  Adrian Ching
      .right
        a href="#top"
          | Return to Top
          | &nbsp;
          i.fa.fa-long-arrow-up
  = javascript_include_tag 'all', async: true
