.widget.span12
  #optin_title
    h3#optin_text My best content on development & business 
    h3#optin_text delivered straight to your inbox. 😉
  .widget-content
    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate[action="//adrianching.us12.list-manage.com/subscribe/post?u=a818b467193d9315e8f002c75&amp;id=bef9b73d36" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
        #mce-responses.clear
          #mce-error-response.response[style="display:none"]
          #mce-success-response.response[style="display:none"]
        #mc_embed_signup_scroll
          .mc-field-group
            input#mce-FNAME.required[type="text" value="" name="FNAME" placeholder="First Name"]
          .mc-field-group
            input#mce-EMAIL.required.email[type="email" value="" name="EMAIL" placeholder="Email Address"]
          div[style="position: absolute; left: -5000px;" aria-hidden="true"]
            input[type="text" name="b_a818b467193d9315e8f002c75_bef9b73d36" tabindex="-1" value=""]
          .clear
            input#mc-embedded-subscribe[type="submit" value="Sign Up" name="subscribe"]
          #no-spam
            em I'll never send you spam. Unsubscribe at any time.
    script[type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"]
    script[type="text/javascript"]
      | (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
