#mc_embed_signup
  form#mc-embedded-subscribe-form.validate[action="//adrianching.us12.list-manage.com/subscribe/post?u=a818b467193d9315e8f002c75&amp;id=bef9b73d36" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
    #mc_embed_signup_scroll
      .mc-field-group
        input#mce-EMAIL.required.email[type="email" value="" name="EMAIL"]
      .mc-field-group
        input#mce-FNAME[type="text" value="" name="FNAME"]
      #mce-responses.clear
        #mce-error-response.response[style="display:none"]
        #mce-success-response.response[style="display:none"]
      div[style="position: absolute; left: -5000px;" aria-hidden="true"]
        input[type="text" name="b_a818b467193d9315e8f002c75_bef9b73d36" tabindex="-1" value=""]
      .clear
        input#mc-embedded-subscribe.btn.btn-primary[type="submit" value="Subscribe" name="subscribe"]
script[type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"]
script[type="text/javascript"]
  | (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
