---
title: Not Found - Adrian Ching
---
#loadOverlay[style="background-color:#F2F2F2; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"]
body.body-container
  section.top-sidebar
    .container
      .row
        = partial "layouts/partials/header_option_form"
  header#header.header
    .container
      .row
        .span12
          .logo
            a href="/"
              strong ADRIAN CHING
          .top-content
            nav.menu
              ul
                li.toggle
                  a href="#"  Menu
                li
                  a href="/blog"  Blog
                / li
                /   a href="/contact"  Contact
            /! search and toggle
            / .search
            /   form.top-search
            /     input.s placeholder="search..." type="text" /
            /     input.submit type="submit" value="" /
              /! toggle button
            a.toggleSidebar href="#"
  .container
    .row
      .single-post
        h1 Ooops
        h2 We can't seem to find the page you're looking for.
        h3 Not to worry, you can always head back to the 
        h3 = link_to 'Home Page', '/'
        h3 Or
        h3 = link_to 'Read My Blog', '/blog/'
