---
title: Blog - Adrian Ching
pageable: true
per_page: 5
---

body.body-container
  section.top-sidebar
    .container
      .row
        .widget.cats-widget.span4
          h3 Categories 
          =page_classes
          .widget-content
            ul
              - blog.tags.each do |tag|
                li
                  = link_to tag.first.capitalize, tag_path("#{tag.first}")
                  span = tag.last.count
        .widget.span8
          h3 Subscribe to My Private Newsletter
          .widget-content
            = partial "layouts/partials/header_option_form"
  header#header.header
    .container
      .row
        .span12
          .logo
            a href="/"
              strong ADRIAN CHING
          .top-content
            nav.menu
              ul
                li.toggle
                  a href="#"  Menu
                li
                  a href="/blog"  Blog
                / li
                /   a href="/contact"  Contact
            /! search and toggle
            / .search
            /   form.top-search
            /     input.s placeholder="search..." type="text" /
            /     input.submit type="submit" value="" /
              /! toggle button
            a.toggleSidebar href="#"
  - blog.articles.each_with_index do |article, i|
    section.blog
      .container
        .row
          .single-post
            .post-image.post-format-image.span12
              .wrapper
                a href="../#{article.slug}"
                  img alt=("Standard Post Image") src="../#{article.data.image_url}" /
            .post-content
              .span12
                .post-inner-content
                  h2.post-header
                    = link_to article.title, "../#{article.slug}"
                  .post-meta
                    span.date #{article.date.strftime('%b %e %Y')}
                    span.comments
                      a.comments[href="../#{article.slug}#disqus_thread"]
                        | Comments
                  .main-content
                    p #{article.summary}
                  .clearfix
                  .readmore
                    a.readmore-button.button href="../#{article.slug}"  Read More
        - if paginate && num_pages > 1
          .blog-pagination.span12
            .wrap.row
              - if prev_page
                = link_to '', prev_page, :class => 'prev'
                .col-md-10.items-wrap
                  p
                    | Page
                    = page_number
                    |  of
                    =<  num_pages
              - if paginate
                - if next_page
                  = link_to '', next_page, :class => 'next'
