---
title: Adrian Ching - Web Developer & Maker
---

header#welcome.parent.module.parallax.parallax-1
  #toggle.burger
    span.top
    span.middle
    span.bottom
  #navigation.navigation
    nav.overlay-menu
      ul
        li
          a.menu href="#about"  About
          span.simple_line
        li
          a.menu href="#blog"  Blog
          span.simple_line
        li
          a.menu href="#contact"  Contact
  .scroll_down
    a href="#about"
      i.fa.fa-chevron-down
  .fade.child
    .container_small
      /! Header Titles
      h1.header_title Adrian Ching
      h2.header_subtitle In love with all things technology and business
/! END HEADER ///////////////////////////////////////////////////////////////////////////
/! ABOUT SECTION ///////////////////////////////////////////////////////////////////////////
section#about.module
  .container_small
    h2.section_title Who Am I?
    h3.section_subtitle Ruby On Rails Developer
    p My name is Adrian and I want to get real with you for a minute. I’ve always dreamed big, strived for greatness and fight for the freedom that I want. I am an Electrical Engineer To-Be turned Software Developer after realising that being an Engineer doesn't provide me with the life & freedom that I have always wanted. And of course my passion for web technology. After learning the required skills from a Technical Bootcamp, I found myself extending my learnings and experience in the field of web development at <a target="_blank" href="http://www.surialabs.com">Surialabs</a>, a development house located right in the middle of Kuala Lumpur. Working with multiple clients from Europe and the United States has allowed me to rapidly enhance my technical and communication skills. I specializes in building MVP applications for startups and business owners. Thank you for reading this far and do know that I appreciate you a lot. <a href="#contact">Drop me an email</a> if you need an extension to your technical team or you need an MVP.
    / a.button href="#"
    /   i.fa.fa-download
    /   |  My Resume
/! END ABOUT SECTION ///////////////////////////////////////////////////////////////////////////
/! PORTFOLIO SECTION ///////////////////////////////////////////////////////////////////////////
section#blog.module
  .container_big
    h2.section_title Latest Blog Posts
    / h3.section_subtitle Simple & Creative
    .works
      - blog.articles[0...3].each_with_index do |article, index|
        article
          .border
            = link_to "#{article.slug}" do
              = image_tag article.data.image_url alt="#{article.title}"
              h3.caption = article.title
    a.button href="/blog"
      i.fa.fa-pencil
      |   view All Posts
/! END PORTFOLIO SECTION ///////////////////////////////////////////////////////////////////////////
/! CONTACT SECTION ///////////////////////////////////////////////////////////////////////////
section#contact.module
  .container_small
    h2.section_title Need an App?
    h3.section_subtitle Drop me an email. Let's Make Something Awesome.
    .info
      /! Address
      div
        i.fa.fa-map-marker
        h3 Address
        p
          | SOHO Suites @ KLCC
          br/
          | Kuala Lumpur
          br/
          | Malaysia
      /! Phone
      div
        i.fa.fa-skype
        h3 Skype
        p adrianchinghc
      /! Email
      div
        i.fa.fa-envelope-o
        h3 Email
        p contact@adrianching.com
    /! Social icons
    .social
      /! Github
      a href="https://www.github.com/adrianchinghc" target="_blank"
        i.fa.fa-github
      /! Facebook
      a href="https://www.facebook.com/adrianchinghc" target="_blank"
        i.fa.fa-facebook
      /! Twitter
      a href="https://twitter.com/adrianchinghc" target="_blank"
        i.fa.fa-twitter
      /! Instagram
      a href="https://www.instagram.com/adrianchinghc" target="_blank"
        i.fa.fa-instagram
/! END CONTACT SECTION ///////////////////////////////////////////////////////////////////////////
