index.html
<!DOCTYPE html><html lang='en'><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/><meta name="description" content="Adrian Ching is the co-founder of Upstack Studio. He makes products that solve problems. Sometimes he helps companies build amazing apps."/><meta name="author" content="Adrian Ching"/><meta name="robots" content="index, follow"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@adrianchinghc"/><meta name="twitter:title" content="Adrian Ching - Software Engineer &amp; Maker"/><meta name="twitter:description" content="Adrian Ching is the co-founder of Upstack Studio. He makes products that solve problems. Sometimes he helps companies build amazing apps."/><meta name="twitter:creator" content="@adrianchinghc"/><meta name="twitter:image:src" content="https://adrianching.com/assets/images/banners/default.png"/><meta itemprop="name" content="Adrian Ching - Software Engineer &amp; Maker"/><meta itemprop="description" content="Adrian Ching is the co-founder of Upstack Studio. He makes products that solve problems. Sometimes he helps companies build amazing apps."/><meta itemprop="image" content="https://adrianching.com/assets/images/banners/default.png"/><meta property="og:url" content="https://adrianching.com/"/><meta property="og:title" content="Adrian Ching - Software Engineer &amp; Maker"/><meta property="og:description" content="Adrian Ching is the co-founder of Upstack Studio. He makes products that solve problems. Sometimes he helps companies build amazing apps."/><meta property="og:image" content="https://adrianching.com/assets/images/banners/default.png"/><title>Adrian Ching - Software Engineer & Maker</title><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44406969-2', 'auto');
  ga('send', 'pageview');
</script><script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');
  fbq('init', '191202051419060');
  fbq('track', 'PageView');
</script><noscript><img alt='Facebook Pixel' height='1' src='https://www.facebook.com/tr?id=191202051419060&amp;ev=PageView&amp;noscript=1' style='display:none' width='1'></noscript><script>
  /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
  !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
  /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
  !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script><link href="/assets/images/logo.png" rel="icon" type="image/png"/><link href="/assets/images/logo.png" rel="apple-touch-icon" type="image/png"/><link rel="apple-touch-icon" href="/assets/images/favicon.png"/><link href="/assets/stylesheets/site.css" rel="preload" as="style" onload="this.rel='stylesheet'"/><noscript><link href="/assets/stylesheets/site.css" rel="stylesheet"/></noscript><script src="/assets/javascripts/bundle.js" async="true"></script></head><body class='index'><nav class='navbar'><div class='container'><div class='navbar-header'><button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navigation' data-toggle='collapse' type='button'><span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button><a href="/" class="navbar-brand"><img src="/assets/images/logo.png" width="94" height="94" alt="Logo"/></a></div><div class='collapse navbar-collapse' id='navigation'><ul class='nav navbar-nav navbar-right'><li><a href="/work">Work</a></li><li><a href="/ventures">Ventures</a></li><li><a href="/blog">Writing</a></li><li><a href="/about">About</a></li><li><a href="mailto:adrian@upstackstudio.com?cc=contact@upstackstudio.com">Contact</a></li></ul></div></div></nav><div class='container header'><h1 class='text-uppercase header-title'> I make <a href="/ventures">products</a> that solve problems. <br> Sometimes I help companies <br> build <a href="/work">amazing apps</a>. </h1></div><div class='container'><div class='row'><div class='col-md-6 col-sm-6'><div class='shadow-box'><img src="/assets/images/work.svg" height="80px" alt="Work"/><h2>Work</h2><p>I help companies build software that provide values to their audience.</p><a href="/work" class="btn btn-primary">View All Work</a></div></div><div class='col-md-6 col-sm-6'><div class='shadow-box'><img src="/assets/images/ventures.svg" height="80px" alt="Ventures"/><h2>Ventures</h2><p>I make products that solve problems and build a business around them.</p><a href="/ventures" class="btn btn-primary">View All Ventures</a></div></div></div></div><div class='container introduction'><div class='intro-text'><h2 class='text-left'> Hi, I'm Adrian Ching. I'm the co-founder of <a href="https://upstackstudio.com" target="_blank">Upstack Studio</a> where I craft quality web and mobile applications for startups and companies. I also bootstrap companies by building products that solve real problems. Before this, I was Engineer #3 at Surialabs. Follow me on <a href="https://twitter.com/adrianchinghc" target="_blank">Twitter</a> or <a href="/blog">read my posts</a>. </h2></div></div><div class='container latest-posts'><h2>Check out my latest post:</h2><div class='row'><a href="how-to-build-a-website-using-middleman-and-github-pages/"><div class='col-sm-6 col-md-6'><div class='shadow-box text-left'><img src="/assets/images/posts/middlemanapp.png" class="img-responsive" alt="How to Build A Website Using Middleman and Github Pages" width="1070" height="563"/><div class='latest-post-container'><h3>How to Build A Website Using Middleman and Github Pages</h3><a href="how-to-build-a-website-using-middleman-and-github-pages/" class="read-more">Read More</a></div></div></div></a></div></div><div class='container work-with-me'><div class='content'><h2 class='title'>Want to work with me?</h2><p class='description'> Are you working on something great? I'd love to help make it happen. <span><a href="mailto:adrian@upstackstudio.com?cc=contact@upstackstudio.com">Get in touch now</a></span></p></div></div><footer class='footer'><div class='container hidden-xs'><div class='row'><div class='col-sm-3 vertical-menu'><a href="/"><img src="/assets/images/logo.png" width="94" height="94" alt="Logo"/></a><p class='intro'>I'm Adrian Ching, I'm a software engineer. I make digital products.</p></div><div class='col-sm-3 vertical-menu'><h5>Work</h5><a href="https://mycarpit.com" target="_blank">Carpit</a><a href="https://www.foooqy.com" target="_blank">Foooqy</a></div><div class='col-sm-3 vertical-menu'><h5>Ventures</h5><a href="https://upstackstudio.com" target="_blank">Upstack Studio</a></div><div class='col-sm-3 vertical-menu'><h5>Connect</h5><a href="/blog">Blog</a><a href="https://twitter.com/adrianchinghc" target="_blank">Twitter</a><a href="https://github.com/adrianchinghc" target="_blank">Github</a></div></div></div><div class='container visible-xs'><div class='row'><div class='col-xs-3'><a href="/"><img src="/assets/images/logo.png" width="94" height="94" alt="Logo"/></a></div><div class='col-xs-9 text-left'><p class='intro'>I'm Adrian Ching, I'm a software engineer. I make digital products.</p></div></div><div class='row'><div class='col-xs-6 vertical-menu'><h5>Work</h5><a href="https://mycarpit.com" target="_blank">Carpit</a><a href="https://www.foooqy.com" target="_blank">Foooqy</a></div><div class='col-xs-6'><div class='vertical-menu'><h5>Ventures</h5><a href="https://upstackstudio.com" target="_blank">Upstack Studio</a></div><div class='vertical-menu'><h5>Connect</h5><a href="/blog">Blog</a><a href="https://twitter.com/adrianchinghc" target="_blank">Twitter</a><a href="https://github.com/adrianchinghc" target="_blank">Github</a></div></div></div></div><div class='container copyright'><div class='row'><p>© 2017 Adrian Ching</p></div></div></footer></body></html>

source/index.html.haml
---
---

.container.header
  %h1.text-uppercase.header-title
    I make
    = link_to 'products', '/ventures'
    that solve problems.
    %br
    Sometimes I help companies
    %br
    build
    = succeed "." do
      = link_to 'amazing apps', '/work'

.container
  .row
    .col-md-6.col-sm-6
      .shadow-box
        = image_tag 'work.svg', height: '80px'
        %h2 Work
        %p I help companies build software that provide values to their audience.
        = link_to 'View All Work', '/work', class: 'btn btn-primary'
    .col-md-6.col-sm-6
      .shadow-box
        = image_tag 'ventures.svg', height: '80px'
        %h2 Ventures
        %p I make products that solve problems and build a business around them.
        = link_to 'View All Ventures', '/ventures', class: 'btn btn-primary'

.container.introduction
  .intro-text
    %h2.text-left
      Hi, I'm Adrian Ching. I'm the co-founder of
      = link_to 'Upstack Studio', 'https://upstackstudio.com', target: '_blank'
      where I craft quality web and mobile applications for startups and companies. I also bootstrap companies by building products that solve real problems. Before this, I was Engineer #3 at Surialabs. Follow me on
      = succeed " or " do
        = link_to 'Twitter', 'https://twitter.com/adrianchinghc', target: '_blank'
      = succeed "." do
        = link_to 'read my posts', '/blog'

- if blog.articles.present?
  .container.latest-posts
    %h2 Check out my latest post:
    .row
      - blog.articles.last(2).each do |article|
        = link_to article.path do
          .col-sm-6.col-md-6
            .shadow-box.text-left
              = image_tag article.data.image_url, class: 'img-responsive', alt: "#{article.title}"
              .latest-post-container
                %h3 #{article.title}
                = link_to 'Read More', "#{article.path}", class: 'read-more'

.container.work-with-me
  .content
    %h2.title Want to work with me?
    %p.description
      Are you working on something great? I'd love to help make it happen.
      %span
        = mail_to 'adrian@upstackstudio.com', 'Get in touch now', cc: 'contact@upstackstudio.com'
