---
title: Adrian Ching - Software Engineer
---

header#welcome.parent.module.parallax.parallax-1
  #toggle.burger
    span.top
    span.middle
    span.bottom
  #navigation.navigation
    nav.overlay-menu
      ul
        li
          a.menu href="#about"  About
          span.simple_line
        li
          a.menu href="#blog"  Blog
          span.simple_line
        li 
          a.menu rel="noopener noreferrer" href="https://portfolio.adrianching.com" target="_blank" Portfolio
          span.simple_line
        li
          a.menu href="#contact"  Contact
  .scroll_down
    a href="#about"
      i.fa.fa-chevron-down
  .fade.child
    .container_small
      h1.header_title Adrian Ching
      h2.header_subtitle In love with all things technology and business
section#about.module
  .container_small
    h2.section_title Who Am I?
    h3.section_subtitle Software Engineer
    p My name is Adrian Ching and I am a Software Engineer who knows how to turn your ideas into real life applications to solve your customers' challenges. I design and develop quality softwares that provide values to your target market, develop a relationship with your consumers by focusing on user experience, and ultimately - gets them to buy from you. I've worked across dozens of industries to create results for my customers. I specializes in building <a rel="noopener noreferrer" target="_blank" href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a> applications for startups and business owners. Drop me an email if you need one.
    a.button href="#contact"
      i.fa.fa-envelope
      |  Contact Me
    p 
      a.portfolio rel="noopener noreferrer" href="https://portfolio.adrianching.com" target="_blank" Portfolio
section#blog.module
  .container_big
    h2.section_title Latest Blog Posts
    - if blog.articles.present?
      .works
        - blog.articles[0...3].each_with_index do |article, index|
          article
            .border
              = link_to "#{article.slug}" do
                = image_tag(article.data.small_image_url, alt: "#{article.title}")
                h3.caption = article.title
      a.button href="/blog"
        i.fa.fa-pencil
        |   view All Posts
    - else
      .container_small
        | If you are seeing this, it means I have not written any blog post yet. Come back sometime in the near future and you might see one. I am working hard to produce good blog posts that matter so do stay tuned. =)
section#contact.module
  .container_small
    h2.section_title Need an App?
    h3.section_subtitle Drop me an email. Let's Make Something Awesome.
    .info
      div
        i.fa.fa-map-marker
        h3 Address
        p
          | SOHO Suites @ KLCC
          br/
          | Kuala Lumpur
          br/
          | Malaysia
      div
        i.fa.fa-skype
        h3 Skype
        p adrianchinghc
      div
        i.fa.fa-envelope-o
        h3 Email
        p contact@adrianching.com
    .social
      a rel="noopener noreferrer" href="https://www.github.com/adrianchinghc" target="_blank"
        i.fa.fa-github
      a rel="noopener noreferrer" href="https://www.facebook.com/adrianchinghc" target="_blank"
        i.fa.fa-facebook
      a rel="noopener noreferrer" href="https://twitter.com/adrianchinghc" target="_blank"
        i.fa.fa-twitter
      a rel="noopener noreferrer" href="https://www.instagram.com/adrianchinghc" target="_blank"
        i.fa.fa-instagram
