---
title: Adrian Ching - Web Developer & Maker
---

header#welcome.parent.module.parallax.parallax-1
  #toggle.burger
    span.top
    span.middle
    span.bottom
  #navigation.navigation
    nav.overlay-menu
      ul
        li
          a.menu href="#about"  About
          span.simple_line
        li
          a.menu href="#blog"  Blog
          span.simple_line
        li
          a.menu href="#contact"  Contact
  .scroll_down
    a href="#about"
      i.fa.fa-chevron-down
  .fade.child
    .container_small
      /! Header Titles
      h1.header_title Adrian Ching
      h2.header_subtitle In love with all things technology and business
/! END HEADER ///////////////////////////////////////////////////////////////////////////
/! ABOUT SECTION ///////////////////////////////////////////////////////////////////////////
section#about.module
  .container_small
    h2.section_title Who Am I?
    h3.section_subtitle Software Engineer
    p My name is Adrian Ching and I am a Ruby on Rails Developer who knows how to turn your ideas into real life applications to solve your customers' challenges. I design and develop quality softwares that provide values to your target market, develop a relationship with your consumers by focusing on user experience, and ultimately - gets them to buy from you. I've worked across dozens of industries to create results for my customers and I am excited to do the same for you. Besides that, working with multiple clients from Europe and the United States has allowed me to rapidly enhance my technical and communication skills. I specializes in building <a rel="noopener noreferrer" target="_blank" href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a> applications for startups and business owners. Drop me an email if you need an <a rel="noopener noreferrer" target="_blank" href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a>.
    a.button href="#contact"
      i.fa.fa-envelope
      |  Contact Me
/! END ABOUT SECTION ///////////////////////////////////////////////////////////////////////////
/! PORTFOLIO SECTION ///////////////////////////////////////////////////////////////////////////
section#blog.module
  .container_big
    h2.section_title Latest Blog Posts
    / h3.section_subtitle Simple & Creative
    - if blog.articles.present?
      .works
        - blog.articles[0...3].each_with_index do |article, index|
          article
            .border
              = link_to "#{article.slug}" do
                = image_tag article.data.image_url alt="#{article.title}"
                h3.caption = article.title
      a.button href="/blog"
        i.fa.fa-pencil
        |   view All Posts
    - else
      .container_small
        | If you are seeing this, it means I have not written any blog post yet. Come back sometime in the near future and you might see one. I am working hard to produce good blog posts that matter so do stay tuned. =)
/! END PORTFOLIO SECTION ///////////////////////////////////////////////////////////////////////////
/! CONTACT SECTION ///////////////////////////////////////////////////////////////////////////
section#contact.module
  .container_small
    h2.section_title Need an App?
    h3.section_subtitle Drop me an email. Let's Make Something Awesome.
    .info
      /! Address
      div
        i.fa.fa-map-marker
        h3 Address
        p
          | SOHO Suites @ KLCC
          br/
          | Kuala Lumpur
          br/
          | Malaysia
      /! Phone
      div
        i.fa.fa-skype
        h3 Skype
        p adrianchinghc
      /! Email
      div
        i.fa.fa-envelope-o
        h3 Email
        p <a href="mailto:contact@adrianching.com">contact@adrianching.com</a>
    /! Social icons
    .social
      /! Github
      a rel="noopener noreferrer" href="https://www.github.com/adrianchinghc" target="_blank"
        i.fa.fa-github
      /! Facebook
      a rel="noopener noreferrer" href="https://www.facebook.com/adrianchinghc" target="_blank"
        i.fa.fa-facebook
      /! Twitter
      a rel="noopener noreferrer" href="https://twitter.com/adrianchinghc" target="_blank"
        i.fa.fa-twitter
      /! Instagram
      a rel="noopener noreferrer" href="https://www.instagram.com/adrianchinghc" target="_blank"
        i.fa.fa-instagram
/! END CONTACT SECTION ///////////////////////////////////////////////////////////////////////////
